<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2010-02-28" view-index="0" gantt-divider-location="556" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis" color="#8cb6ce" meeting="false" start="2010-04-27" duration="25" complete="0" priority="1" expand="true">
            <task id="5" name="Elaboración Casos De Uso Generales" color="#8cb6ce" meeting="false" start="2010-04-27" duration="25" complete="0" priority="1" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Diseño" color="#8cb6ce" meeting="false" start="2010-06-01" duration="55" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Definición Arquitectura" color="#8cb6ce" meeting="false" start="2010-06-01" duration="25" complete="0" priority="1" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Creación Modelo De Dominio" color="#8cb6ce" meeting="false" start="2010-07-27" duration="15" complete="0" priority="1" expand="true"/>
            <task id="9" name="Creación Modelo De Datos" color="#8cb6ce" meeting="false" start="2010-07-06" duration="15" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Programación" color="#8cb6ce" meeting="false" start="2010-08-17" duration="125" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Desarrollo Del Application Framework" color="#8cb6ce" meeting="false" start="2010-08-17" duration="5" complete="0" priority="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Instalación y Configuración del CMS" color="#8cb6ce" meeting="false" start="2010-08-24" duration="5" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Diseño de la UI" color="#8cb6ce" meeting="false" start="2010-08-31" duration="5" complete="0" priority="1" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Instalación y Configuración Módulos Básicos" color="#8cb6ce" meeting="false" start="2010-09-07" duration="5" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Modulos Custom" color="#8cb6ce" meeting="false" start="2010-09-14" duration="105" complete="0" priority="1" expand="true">
                <task id="16" name="eUC13 - Reporte de Atenciones Diarias" color="#8cb6ce" meeting="false" start="2010-09-14" duration="5" complete="0" priority="1" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="eUC12 - Reporte Inasistencias Web" color="#8cb6ce" meeting="false" start="2010-09-21" duration="5" complete="0" priority="1" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="eUC11 - Gestión de Especialidades" color="#8cb6ce" meeting="false" start="2010-09-28" duration="5" complete="0" priority="1" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="eUC10 - Gestión de Obras Sociales" color="#8cb6ce" meeting="false" start="2010-10-05" duration="5" complete="0" priority="1" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="eUC9 - Gestión de Calendarios" color="#8cb6ce" meeting="false" start="2010-10-12" duration="5" complete="0" priority="1" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="eUC7 - Gestión de Datos Institucionales" color="#8cb6ce" meeting="false" start="2010-10-19" duration="5" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="eUC6 - Gestión de Políticas de Inasistencias Web" color="#8cb6ce" meeting="false" start="2010-10-26" duration="5" complete="0" priority="1" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="eUC5 - Gestión de Agenda Profesional" color="#8cb6ce" meeting="false" start="2010-11-02" duration="15" complete="0" priority="1" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="eUC4 - Gestión de Turnos" color="#8cb6ce" meeting="false" start="2010-11-23" duration="20" complete="0" priority="1" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="eUC2 - Gestión de Pacientes" color="#8cb6ce" meeting="false" start="2010-12-21" duration="5" complete="0" priority="1" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="eUC8 - Solicitud Turno" color="#8cb6ce" meeting="false" start="2010-12-28" duration="20" complete="0" priority="1" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="eUC3 - Gestión de Profesionales" color="#8cb6ce" meeting="false" start="2011-01-25" duration="5" complete="0" priority="1" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="eUC1 - Gestión de Consultorios" color="#8cb6ce" meeting="false" start="2011-02-01" duration="5" complete="0" priority="1" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="3" name="Pruebas" color="#8cb6ce" meeting="false" start="2011-02-08" duration="40" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Pruebas De Integración (Caja Negra)" color="#8cb6ce" meeting="false" start="2011-02-08" duration="25" complete="0" priority="1" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Pruebas de Carga (20, 50, 100 usuarios concurrentes)" color="#8cb6ce" meeting="false" start="2011-03-15" duration="15" complete="0" priority="1" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Implementación" color="#8cb6ce" meeting="false" start="2011-04-05" duration="50" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="wpoch" function="Default:1" contacts="walter.poch@gmail.com" phone="+5493413353273"/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="192"/>
        <displaycolumn property-id="tpd4" order="1" width="17"/>
        <displaycolumn property-id="tpd5" order="2" width="16"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="FullTime">
            <previous-task id="0" start="2010-04-27" duration="5" meeting="false" super="true"/>
            <previous-task id="5" start="2010-04-27" duration="5" meeting="false" super="false"/>
            <previous-task id="1" start="2010-05-04" duration="11" meeting="false" super="true"/>
            <previous-task id="7" start="2010-05-04" duration="5" meeting="false" super="false"/>
            <previous-task id="8" start="2010-05-14" duration="3" meeting="false" super="false"/>
            <previous-task id="9" start="2010-05-11" duration="3" meeting="false" super="false"/>
            <previous-task id="2" start="2010-05-19" duration="25" meeting="false" super="true"/>
            <previous-task id="11" start="2010-05-19" duration="1" meeting="false" super="false"/>
            <previous-task id="12" start="2010-05-20" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2010-05-21" duration="1" meeting="false" super="false"/>
            <previous-task id="14" start="2010-05-24" duration="1" meeting="false" super="false"/>
            <previous-task id="15" start="2010-05-25" duration="21" meeting="false" super="true"/>
            <previous-task id="16" start="2010-05-25" duration="1" meeting="false" super="false"/>
            <previous-task id="17" start="2010-05-26" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2010-05-27" duration="1" meeting="false" super="false"/>
            <previous-task id="19" start="2010-05-28" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2010-05-31" duration="1" meeting="false" super="false"/>
            <previous-task id="21" start="2010-06-01" duration="1" meeting="false" super="false"/>
            <previous-task id="22" start="2010-06-02" duration="1" meeting="false" super="false"/>
            <previous-task id="23" start="2010-06-03" duration="3" meeting="false" super="false"/>
            <previous-task id="24" start="2010-06-08" duration="4" meeting="false" super="false"/>
            <previous-task id="25" start="2010-06-14" duration="1" meeting="false" super="false"/>
            <previous-task id="26" start="2010-06-15" duration="4" meeting="false" super="false"/>
            <previous-task id="27" start="2010-06-21" duration="1" meeting="false" super="false"/>
            <previous-task id="28" start="2010-06-22" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2010-06-23" duration="8" meeting="false" super="true"/>
            <previous-task id="29" start="2010-06-23" duration="5" meeting="false" super="false"/>
            <previous-task id="30" start="2010-06-30" duration="3" meeting="false" super="false"/>
            <previous-task id="4" start="2010-07-05" duration="10" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Ajustado8hsSemanales">
            <previous-task id="0" start="2010-04-27" duration="25" meeting="false" super="true"/>
            <previous-task id="5" start="2010-04-27" duration="25" meeting="false" super="false"/>
            <previous-task id="1" start="2010-06-01" duration="55" meeting="false" super="true"/>
            <previous-task id="7" start="2010-06-01" duration="25" meeting="false" super="false"/>
            <previous-task id="8" start="2010-07-27" duration="15" meeting="false" super="false"/>
            <previous-task id="9" start="2010-07-06" duration="15" meeting="false" super="false"/>
            <previous-task id="2" start="2010-08-17" duration="125" meeting="false" super="true"/>
            <previous-task id="11" start="2010-08-17" duration="5" meeting="false" super="false"/>
            <previous-task id="12" start="2010-08-24" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2010-08-31" duration="5" meeting="false" super="false"/>
            <previous-task id="14" start="2010-09-07" duration="5" meeting="false" super="false"/>
            <previous-task id="15" start="2010-09-14" duration="105" meeting="false" super="true"/>
            <previous-task id="16" start="2010-09-14" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2010-09-21" duration="5" meeting="false" super="false"/>
            <previous-task id="18" start="2010-09-28" duration="5" meeting="false" super="false"/>
            <previous-task id="19" start="2010-10-05" duration="5" meeting="false" super="false"/>
            <previous-task id="20" start="2010-10-12" duration="5" meeting="false" super="false"/>
            <previous-task id="21" start="2010-10-19" duration="5" meeting="false" super="false"/>
            <previous-task id="22" start="2010-10-26" duration="5" meeting="false" super="false"/>
            <previous-task id="23" start="2010-11-02" duration="15" meeting="false" super="false"/>
            <previous-task id="24" start="2010-11-23" duration="20" meeting="false" super="false"/>
            <previous-task id="25" start="2010-12-21" duration="5" meeting="false" super="false"/>
            <previous-task id="26" start="2010-12-28" duration="20" meeting="false" super="false"/>
            <previous-task id="27" start="2011-01-25" duration="5" meeting="false" super="false"/>
            <previous-task id="28" start="2011-02-01" duration="5" meeting="false" super="false"/>
            <previous-task id="3" start="2011-02-08" duration="40" meeting="false" super="true"/>
            <previous-task id="29" start="2011-02-08" duration="25" meeting="false" super="false"/>
            <previous-task id="30" start="2011-03-15" duration="15" meeting="false" super="false"/>
            <previous-task id="4" start="2011-04-05" duration="50" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
