{\rtf1\ansi\deflang3081\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset0 Arial;}{\f2 \froman \fcharset2 Symbol;}{\f3 \fnil \fcharset2 Wingdings;}{\f4 \fswiss \fcharset0 Arial Bold;}{\f5 \fswiss \fcharset0 Arial Bold Italic;}{\f6 \froman \fcharset161 
Times New Roman;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red0\green0\blue128 ;\red192\green192\blue192 ;}
{\stylesheet{\fs20\cf2\cb1\ulc0 Normal;}{\cs1\cf2\cb1\ulc0 Default Paragraph Font;}{\s2\f4\fs36\b\cf3\cb1\ulc0\sb240\sa60\keepn heading 1;}{\s3\f5\fs28\b\i\cf3\cb1\ulc0\sb240\sa60\keepn heading 2;}{\s4\f4\b\cf3\cb1\ulc0\sb240\sa60\keepn heading 3;}{\s5\fs20\b\cf2\cb1\ulc0\sb120\sa120 
caption;}{\s6\fs20\cf2\cb1\ulc0\tx360\fi-360\li360{\*\pn\pnlvlbody\pnstart1\pnhang{\pntxta \'2e}}Bullet1;}{\s7\cf2\cb1\ulc0 ;}}
{\*\listtable
{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listname ;}\listid1114859770
}
{\list\listtemplateid220728912\listsimple
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'a7}{\levelnumbers}\f3\fs24}
{\listname ;}\listid1598172783
}
{\list\listtemplateid67698699\listsimple
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'d8}{\levelnumbers}\f0\fs24}
{\listname ;}\listid1693338663
}
{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listname ;}\listid1869176857
}
}
{\*\listoverridetable}
{\info{\title Class Model}{\author gsparks}{\company Sparx Systems}{\operator Geoffrey Sparks}}\paperw11908\paperh16833\margl972\margr1080\margt1440\margb1440\headery709\footery709\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\marglsxn972\margrsxn1080\margtsxn1440\margbsxn1440\headery709\footery709\sbkpage\pgncont\pgndec
\plain\plain\f1\fs20\pard\s2\li108\sb240\sa60\ql\keepn\widctlpar\f0 \paperw12240\paperh15840\psz1\cf3\fs36\b Use Case Based Effort Estimate\par\pard\s0\li108\ql\widctlpar\plain\f1\fs20\f0\par\par\par
\trowd\trgaph108\trleft0
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clshdng1500\clcbpat1\cellx6912
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clshdng1500\clcbpat1\cellx9322
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf2\fs24\b Item\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Value\cell
\b0\intbl\row
\trowd\trgaph108\trleft0
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6912
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9322
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf2\fs24 Date of Estimation\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b 01-Jun-2010 4:28:54 PM\cell
\cf0\b0\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf2\fs24 Phase\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b *\cell
\cf0\b0\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf2\fs24 Total Use Cases\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b 13\cell
\cf0\b0\intbl\row
\trowd\trgaph108\trleft0\trrh215
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6912
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9322
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf2\fs24 Unique Use Case Points (UUCP)\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b 95.00\cell
\cf0\b0\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf2\fs24 Technical Complexity (TCF)\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b 0.88\cell
\cf0\b0\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf2\fs24 Environmental Complexity(ECF)\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b 1.25\cell
\cf0\b0\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf2\fs24 Use Case Points (UUCP * TCF * ECF) = UCP\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b 104.00\cell
\cf0\b0\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf2\fs24 Estimated Hours per UUCP (HRS)\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b 36.00\cell
\cf0\b0\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\fs24 Total Hours  (HRS * UCP)\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b 3744.00\cell
\cf2\b0\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\fs24 Total Cost\cell
\pard\intbl\s0\qr\widctlpar\plain\f1\fs20\f0\cf3\b 187200.00\cell
\cf2\b0\intbl\row
\pard\s0\li108\ql\widctlpar\plain\f1\fs20\f0\cf2\par\par\par\pard\s3\li108\sb240\sa60\ql\keepn\widctlpar\plain\f1\fs20\f0\cf3\fs28\b\i Metric Settings\par\pard\s4\li108\sb240\sa60\ql\keepn\widctlpar\plain\f1\fs20\f4\cf3\fs24\b Technical Complexity Factors\par\pard\s0\li108\ql\widctlpar\plain\f1\fs20\f0\cf2\par
\trowd\trgaph108\trleft0
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx1384
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx5070
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx6629
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx9322
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Metric\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Description\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Weight\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Value\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b TCF\cell
\b0\intbl\row
\trowd\trgaph108\trleft0\trkeep
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1384
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5070
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6629
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9322
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF01\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Sistema distribuido.	\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  2.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 4.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF02\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Objetivos de performance o tiempo de respuesta.	\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF03\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Eficiencia del usuario final.	\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF04\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Procesamiento interno complejo.	\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF05\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 El código debe ser reutilizable.\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF06\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Facilidad de instalación.\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  0.50\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 0.50\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF07\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Facilidad de uso.\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  0.50\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 5.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.50\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF08\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Portabilidad\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  2.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 0.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 0.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF09\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Facilidad de cambio.	\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 3.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 3.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF010\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Concurrencia\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 5.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 5.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF011\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Incluye objetivos especiales de seguridad.\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF012\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Provee acceso directo a terceras partes.\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 5.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 5.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF013\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Se requiere facilidades de entrenamiento a usuario\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf3\b Total:\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf3\b 28.00\cell
\cf0\b0\intbl\row
\pard\s0\li108\ql\widctlpar\plain\f1\fs20\f0\par\par
\trowd\trgaph108\trleft0
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx9322
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Factor\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Value\cell
\intbl\row
\trowd\trgaph108\trleft0\trkeep
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9322
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Unadjusted TCF value (UTV)\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 28.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF Weighting (TWF)\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 0.01\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 TCF Constant (TC)\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 0.60\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Technical Complexity Factor (TCF) = TC + (UTV * TWF)\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf3\b 0.88\cell
\cf0\b0\intbl\row
\pard\s0\li108\ql\widctlpar\plain\f1\fs20\f0\par\page\par\pard\s4\li108\sb240\sa60\ql\keepn\widctlpar\plain\f1\fs20\f4\cf3\fs24\b Environmental Complexity Factors\par\pard\s0\li108\ql\widctlpar\plain\f1\fs20\f0\par
\trowd\trgaph108\trleft0
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx1384
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx5070
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx6629
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx9360
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Metric\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Description\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Weight\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Value\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b TCF\cell
\intbl\row
\trowd\trgaph108\trleft0\trkeep
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1384
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5070
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6629
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9360
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF01\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Familiaridad con el modelo de proyecto utilizado.	\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.50\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 0.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 0.00\cell
\intbl\row
\trowd\trgaph108\trleft0\trrh240\trkeep
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1384
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5070
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6629
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9360
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF02\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Experiencia en la aplicación.\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  0.50\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 4.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\intbl\row
\trowd\trgaph108\trleft0\trkeep
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1384
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5070
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6629
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9360
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF03\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Experiencia en orientación a objetos.\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 5.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 5.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF04\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Capacidad del analista líder.\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  0.50\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 4.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF05\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Motivación.\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF06\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Estabilidad de los requerimientos\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  2.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 2.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF07\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Personal part-time\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  -1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 5.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 -5.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF08\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Dificultad del lenguaje de programación\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0  -1.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 3.00\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 -3.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf3\b Total:\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf3\b 5.00\cell
\cf0\b0\intbl\row
\pard\s0\li108\ql\widctlpar\plain\f1\fs20\f0\par\par
\trowd\trgaph108\trleft0
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx9322
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Factor\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Value\cell
\intbl\row
\trowd\trgaph108\trleft0\trkeep
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9322
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 Unadjusted ECF value (UEV)\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 5.00\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF Weighting (EWF)\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 -0.03\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 ECF Constant (EC)\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0 1.40\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\b Environmental Complexity Factor (ECF) = EC + (UEV * EWF)\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f0\cf3\b 1.25\cell
\cf0\intbl\row
\pard\s0\li108\ql\widctlpar\plain\f1\fs20\f0\par\pard\s3\li108\sb240\sa60\ql\keepn\widctlpar\plain\f1\fs20\f5\cf3\fs28\b\i\par\page Unique Use Cases and Actors\par\pard
\s0\li108\ql\widctlpar\plain\f1\fs20\f0\par\trowd\trgaph108\trleft0\trrh485\trhdr
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat4\cellx9620
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f6\cf2\b Package\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f6\cf2\b Name\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f6\cf2\b Type\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f6\cf2\b Complexity\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f6\cf2\b Estimate Cost\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f6\cf2\b Current Cost\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\f6\cf2\b Done\par %\cell
\intbl\row
\pard\s0\li108\ql\plain\f1\fs20\f0 \trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC13 - Reporte de Atenciones Diarias\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC12 - Reporte Inasistencias Web\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC11 - Gestión de Especialidades\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC10 - Gestión de Obras Sociales\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC9 - Gestión de Calendarios\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC7 - Gestión de Datos Institucionales\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC6 - Gestión de Políticas de Inasistencias Web\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC5 - Gestión de Agenda Profesional\cell UseCase\cell ******\cell 28800.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC4 - Gestión de Turnos\cell UseCase\cell ******\cell 28800.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC2 - Gestión de Pacientes\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC8 - Solicitud Turno\cell UseCase\cell ******\cell 28800.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC3 - Gestión de Profesionales\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\trowd \trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5650
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7890
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9620

\pard\intbl\adjustright {Primary Use Cases\cell eUC1 - Gestión de Consultorios\cell UseCase\cell *\cell 9000.00
\cell 0
\cell 0
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright



\par  \par}
