<mockup version="1.0" skin="sketch" measuredW="1500" measuredH="1048" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="301" w="-1" h="-1" measuredW="649" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Administraci%F3n%20Datos%20y%20Pol%EDticas%20Institucionales</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="631" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto%2C%20Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="473" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1241" y="222" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walter%20Gast%F3n%20Poch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="261" w="-1" h="-1" measuredW="804" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <size>10</size>
        <text>Consultorios%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Planes%20Obras%20Sociales%2C%20Datos%20y%20Pol%EDticas%20Instituci%F3n%2C%20Usuarios%2C%20Bit%E1coras%2C%20Tablero%20De%20Control</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="367" y="364" w="139" h="25" measuredW="89" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Razon%20Social%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="367" y="404" w="139" h="25" measuredW="45" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>CUIT%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="367" y="444" w="139" h="25" measuredW="68" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Direcci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="367" y="484" w="139" h="25" measuredW="71" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Tel%E9fonos%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="367" y="524" w="139" h="25" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Fax%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="367" y="564" w="139" h="25" measuredW="118" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Horario%20Matutino%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="367" y="604" w="139" h="25" measuredW="129" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Horario%20Vespertino%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="487" y="604" w="139" h="25" measuredW="40" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>hasta</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="487" y="564" w="139" h="25" measuredW="40" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>hasta</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="361" w="369" h="-1" measuredW="268" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Velez%20Sarsfield</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="401" w="129" h="-1" measuredW="129" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30-21.245.545-6</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="443" w="369" h="-1" measuredW="87" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alsina%201203</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="483" w="369" h="-1" measuredW="110" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0341-1533545</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="523" w="129" h="-1" measuredW="79" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="563" w="73" h="-1" measuredW="52" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08%3A00</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="563" w="73" h="-1" measuredW="51" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="603" w="73" h="-1" measuredW="51" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A00</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="603" w="73" h="-1" measuredW="51" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%3A00</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="367" y="644" w="139" h="43" measuredW="197" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Inhabilitar%20Paciente%20Luego%20De%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="658" w="73" h="-1" measuredW="21" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="587" y="662" w="232" h="25" measuredW="143" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ausencias%20consecutivas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>