<mockup version="1.0" skin="sketch" measuredW="1500" measuredH="1048" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="254" w="-1" h="-1" measuredW="294" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obras%20Sociales</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="517" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="367" y="333" w="765" h="77" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20nisi%20vel%20augue.%20Curabitur%20ullamcorper%20ultricies%20nisi.%20Nam%20eget%20dui.%20Etiam%20rhoncus.%20Maecenas%20tempus%2C%20tellus%20eget%20condimentum%20rhoncus%2C%20sem%20quam%20semper%20libero%2C%20sit%20amet%20adipiscing%20sem%20neque%20sed%20ipsum.%20Nam%20quam%20nunc%2C%20blandit%20vel%2C%20luctus%20pulvinar%2C%20hendrerit%20id%2C%20lorem.%20Maecenas%20nec%20odio%20et%20ante%20tincidunt%20tempus.%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="473" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1241" y="222" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walter%20Gast%F3n%20Poch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="419" w="202" h="342" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obra%20Social%201%0A%09Plan%201%0A%09Plan%202%0AObra%20Social%201%0A%09Plan%201%0A%09Plan%202%0AObra%20Social%201%0A%09Plan%201%0A%09Plan%202%0AObra%20Social%201%0A%09Plan%201%0A%09Plan%202%0AObra%20Social%201%0A%09Plan%201%0A%09Plan%202</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="541" y="419" w="202" h="342" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obra%20Social%201%0A%09Plan%201%0A%09Plan%202%0AObra%20Social%201%0A%09Plan%201%0A%09Plan%202%0AObra%20Social%201%0A%09Plan%201%0A%09Plan%202%0AObra%20Social%201%0A%09Plan%201%0A%09Plan%202%0AObra%20Social%201%0A%09Plan%201%0A%09Plan%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>