<mockup version="1.0" skin="sketch" measuredW="1500" measuredH="1048" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1186" y="214" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1289" y="213" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="617" y="331" w="500" h="229" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Aenean%20commodo%20ligula%20eget%20dolor.%20Aenean%20massa.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Donec%20quam%20felis%2C%20ultricies%20nec%2C%20pellentesque%20eu%2C%20pretium%20quis%2C%20sem.%20Nulla%20consequat%20massa%20quis%20enim.%20Donec%20pede%20justo%2C%20fringilla%20vel%2C%20aliquet%20nec%2C%20vulputate%20eget%2C%20arcu.%20In%20enim%20justo%2C%20rhoncus%20ut%2C%20imperdiet%20a%2C%20venenatis%20vitae%2C%20justo.%20Nullam%20dictum%20felis%20eu%20pede%20mollis%20pretium.%20Integer%20tincidunt.%20Cras%20dapibus.%20Vivamus%20elementum%20semper%20nisi.%20Aenean%20vulputate%20eleifend%20tellus.%20Aenean%20leo%20ligula%2C%20porttitor%20eu%2C%20consequat%20vitae%2C%20eleifend%20ac%2C%20enim.%20Aliquam%20lorem%20ante%2C%20dapibus%20in%2C%20viverra%20quis%2C%20feugiat%20a%2C%20tellus.%20Phasellus%20viverra%20nulla%20ut%20metus%20varius%20laoreet.%20Quisque%20rutrum.%20Aenean%20imperdiet.%20Etiam%20ultricies</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="254" w="-1" h="-1" measuredW="599" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20M%E9dico%20Velez%20Sarsfield</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="517" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="367" y="331" w="235" h="197" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="367" y="568" w="765" h="140" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20nisi%20vel%20augue.%20Curabitur%20ullamcorper%20ultricies%20nisi.%20Nam%20eget%20dui.%20Etiam%20rhoncus.%20Maecenas%20tempus%2C%20tellus%20eget%20condimentum%20rhoncus%2C%20sem%20quam%20semper%20libero%2C%20sit%20amet%20adipiscing%20sem%20neque%20sed%20ipsum.%20Nam%20quam%20nunc%2C%20blandit%20vel%2C%20luctus%20pulvinar%2C%20hendrerit%20id%2C%20lorem.%20Maecenas%20nec%20odio%20et%20ante%20tincidunt%20tempus.%20Donec%20vitae%20sapien%20ut%20libero%20venenatis%20faucibus.%20Nullam%20quis%20ante.%20Etiam%20sit%20amet%20orci%20eget%20eros%20faucibus%20tincidunt.%20Duis%20leo.%20Sed%20fringilla%20mauris%20sit%20amet%20nibh.%20Donec%20sodales%20sagittis%20magna.%20Sed%20consequat%2C%20leo%20eget%20bibendum%20sodales%2C%20augue%20velit%20cursus%20nunc%2C%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>