<mockup version="1.0" skin="sketch" measuredW="1500" measuredH="1048" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="254" w="-1" h="-1" measuredW="292" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obtener%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="517" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="473" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1241" y="222" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walter%20Gast%F3n%20Poch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="359" w="-1" h="-1" measuredW="90" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="483" y="342" w="-1" h="-1" measuredW="220" measuredH="73" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="140" h="-1" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>20</size>
            <text>Perez%2C%20Ra%FAl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>Dermat%F3logo%2C%20Onc%F3logo%2C%20Kinesiologo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="367" y="406" w="778" h="560" measuredW="781" measuredH="635" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <src>./Agenda.png</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ModalScreen" x="298" y="108" w="1141" h="891" measuredW="320" measuredH="240" zOrder="14" locked="true" isInGroup="-1"/>
    <control controlID="71" controlTypeID="__group__" x="532" y="492" w="431" h="183" measuredW="431" measuredH="183" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="431" h="183" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>Ce.M.I.%20-%20Turnos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="41" w="384" h="53" measuredW="357" measuredH="25" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>%BFEsta%20seguro%20que%20quiero%20obtener%20el%20turno%20para%20la%20fecha%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="69" y="74" w="-1" h="-1" measuredW="292" measuredH="34" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <size>20</size>
            <text>Domingo%2019/09/10%2004%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="244" y="124" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="338" y="124" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="725" w="124" h="113" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="1160" y="589" w="265" h="206" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuando%20el%20usuario%20seleccione%20el%20turno%20disponible%2C%20le%20aparece%20la%20pantalla%20de%20confirmaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="367" y="313" w="-1" h="-1" measuredW="403" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="282" y="0" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <text>%20%20%20%20Comprobante</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="149" y="0" w="-1" h="-1" measuredW="154" measuredH="28" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <color>2848996</color>
            <text>%20%20%20Selecci%F3n%20Turno%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="173" measuredH="28" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <color>16777215</color>
            <text>Selecci%F3n%20Profesional%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>