<mockup version="1.0" skin="sketch" measuredW="1500" measuredH="1048" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="254" w="-1" h="-1" measuredW="292" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obtener%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="517" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="473" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1241" y="222" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walter%20Gast%F3n%20Poch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="367" y="348" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20Especialidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="367" y="379" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20Profesional%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="347" w="390" h="-1" measuredW="106" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dermat%F3logo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="487" y="378" w="389" h="-1" measuredW="49" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perez</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="899" y="379" w="83" h="28" measuredW="85" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="367" y="410" w="-1" h="-1" measuredW="643" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="140" h="-1" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>20</size>
            <text>Perez%2C%20Ra%FAl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>Dermat%F3logo%2C%20Onc%F3logo%2C%20Kinesiologo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="419" y="22" w="98" h="26" measuredW="98" measuredH="25" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>Pr%F3ximo%20Turno%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="517" y="22" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>12/12/2010%2012%3A15</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="517" y="47" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>Reservar%20Turno</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="366" y="504" w="-1" h="-1" measuredW="643" measuredH="73" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="140" h="-1" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>20</size>
            <text>Perez%2C%20Ra%FAl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Dermat%F3logo%2C%20Onc%F3logo%2C%20Kinesiologo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="419" y="22" w="98" h="26" measuredW="98" measuredH="25" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <text>Pr%F3ximo%20Turno%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="517" y="22" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <text>12/12/2010%2012%3A15</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="517" y="47" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <text>Reservar%20Turno</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="365" y="592" w="-1" h="-1" measuredW="643" measuredH="73" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="140" h="-1" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>20</size>
            <text>Perez%2C%20Ra%FAl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>Dermat%F3logo%2C%20Onc%F3logo%2C%20Kinesiologo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="419" y="22" w="98" h="26" measuredW="98" measuredH="25" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>Pr%F3ximo%20Turno%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="517" y="22" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>12/12/2010%2012%3A15</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="517" y="47" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <text>Reservar%20Turno</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="359" y="680" w="-1" h="-1" measuredW="643" measuredH="73" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="140" h="-1" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>20</size>
            <text>Perez%2C%20Ra%FAl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>Dermat%F3logo%2C%20Onc%F3logo%2C%20Kinesiologo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="419" y="22" w="98" h="26" measuredW="98" measuredH="25" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>Pr%F3ximo%20Turno%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="517" y="22" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <text>12/12/2010%2012%3A15</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="517" y="47" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <text>Reservar%20Turno</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="1166" y="557" w="293" h="179" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%281%29%20Se%20dirige%20autom%E1ticamente%20a%20obtener%20el%20turno%20en%20dicha%20fecha%20y%20horario.%0A%282%29%20Se%20dirige%20a%20visualizar%20la%20agenda%20de%20turnos%20disponibles%20para%20el%20profesional.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CallOut" x="1020" y="418" w="37" h="39" measuredW="38" measuredH="40" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CallOut" x="986" y="466" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1043" y="143" w="431" h="183" measuredW="431" measuredH="183" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="431" h="183" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>Ce.M.I.%20-%20Turnos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="41" w="384" h="53" measuredW="357" measuredH="25" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>%BFEsta%20seguro%20que%20quiero%20obtener%20el%20turno%20para%20la%20fecha%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="69" y="74" w="-1" h="-1" measuredW="250" measuredH="34" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <size>20</size>
            <text>Domingo%2012/12/10%2012%3A15</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="244" y="124" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="338" y="124" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="1035" y="347" w="37" h="62" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ModalScreen" x="338" y="119" w="1136" h="723" measuredW="320" measuredH="240" zOrder="20" locked="true" isInGroup="-1"/>
    <control controlID="60" controlTypeID="__group__" x="367" y="313" w="-1" h="-1" measuredW="403" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="282" y="0" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>%20%20%20%20Comprobante</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="149" y="0" w="-1" h="-1" measuredW="154" measuredH="28" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>%20%20%20Selecci%F3n%20Turno%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="173" measuredH="28" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <color>2848996</color>
            <text>Selecci%F3n%20Profesional%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>