<mockup version="1.0" skin="sketch" measuredW="1632" measuredH="1048" mockupW="1545" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="254" w="-1" h="-1" measuredW="145" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="517" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="473" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1241" y="222" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walter%20Gast%F3n%20Poch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="367" y="332" w="778" h="560" measuredW="781" measuredH="635" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <src>./Agenda.png</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="418" y="659" w="124" h="113" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="636" y="713" w="-1" h="-1" measuredW="351" measuredH="245" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="351" h="245" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <text>Ce.%20M.%20I.%20-%20Turno</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="39" w="-1" h="-1" measuredW="221" measuredH="25" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>Turno%3A%20Domingo%2019/18/10%2019%3A00hs</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="64" w="221" h="25" measuredW="160" measuredH="25" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <text>Paciente%3A%20Pepito%2C%20Juarez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="120" y="186" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <text>Asisti%F3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="196" y="186" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <text>Cancel%F3</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="274" y="186" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <text>Anular</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="89" w="321" h="90" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="83">
          <controlProperties>
            <text>Notas...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="471" y="772" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="458" w="124" h="216" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>6684672</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="817" y="429" w="351" h="245" measuredW="351" measuredH="245" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="351" h="245" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <text>Ce.%20M.%20I.%20-%20No%20Disponible</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="66" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <text>Desde%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="115" w="221" h="25" measuredW="160" measuredH="25" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <text>Paciente%3A%20Pepito%2C%20Juarez</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="263" y="188" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="72" y="63" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <text>01/12/10</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="72" y="114" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <state>up</state>
            <text>01/12/10</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="63" w="-1" h="-1" measuredW="52" measuredH="29" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <text>10%3A00</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="116" w="-1" h="-1" measuredW="51" measuredH="29" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <text>22%3A00</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="16" y="34" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="8" locked="false" isInGroup="88">
          <controlProperties>
            <text>No%20Disponible</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="636" y="458" w="166" h="88" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="812" y="308" w="-1" h="-1" measuredW="149" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otorgar%20Sobreturno</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="1111" y="144" w="351" h="245" measuredW="351" measuredH="245" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="351" h="245" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <text>Ce.%20M.%20I.%20-%20Sobreturno</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="66" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <text>Desde%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="115" w="221" h="25" measuredW="43" measuredH="25" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <text>Hasta</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="263" y="188" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="72" y="63" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <text>01/12/10</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="72" y="114" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <state>up</state>
            <text>01/12/10</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="63" w="-1" h="-1" measuredW="52" measuredH="29" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <text>10%3A00</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="116" w="-1" h="-1" measuredW="51" measuredH="29" zOrder="7" locked="false" isInGroup="91">
          <controlProperties>
            <text>22%3A00</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="16" y="34" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="8" locked="false" isInGroup="91">
          <controlProperties>
            <text>Sobre%20Turno</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="934" y="216" w="166" h="88" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ModalScreen" x="77" y="133" w="1545" h="825" measuredW="320" measuredH="240" zOrder="13" locked="true" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="1084" y="819" w="378" h="127" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%281%29%20Env%EDa%20email%20al%20paciente%20notificandole%20del%20suceso.%0A%282%29%20Se%20env%EDa%20una%20copia%20al%20paciente%20del%20diagn%F3stico%20%28transparencia%29.</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CallOut" x="949" y="918" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="99" y="366" w="351" h="245" measuredW="351" measuredH="245" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="351" h="245" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <text>Ce.%20M.%20I.%20-%20Turno</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="39" w="-1" h="-1" measuredW="221" measuredH="25" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>Turno%3A%20Domingo%2019/18/10%2019%3A00hs</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="64" w="221" h="25" measuredW="160" measuredH="25" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <text>Paciente%3A%20Pepito%2C%20Juarez</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="261" y="186" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="89" w="321" h="90" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="98">
          <controlProperties>
            <text>Diagn%F3stico...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CallOut" x="418" y="577" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="617" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Depende%20del%20estado%2C%20si%20ya%20estaba%20marcado%20como%20%27Asisti%F3%27</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="440" y="561" w="372" h="342" measuredW="150" measuredH="100" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>