<mockup version="1.0" skin="sketch" measuredW="1500" measuredH="1048" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="301" w="-1" h="-1" measuredW="339" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Administraci%F3n%20Bit%E1coras</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="631" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto%2C%20Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="473" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1241" y="222" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walter%20Gast%F3n%20Poch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="261" w="-1" h="-1" measuredW="804" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <size>10</size>
        <text>Consultorios%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Planes%20Obras%20Sociales%2C%20Datos%20y%20Pol%EDticas%20Instituci%F3n%2C%20Usuarios%2C%20Bit%E1coras%2C%20Tablero%20De%20Control</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="367" y="350" w="135" h="25" measuredW="116" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rango%20De%20Fechas%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="618" y="350" w="45" h="25" measuredW="39" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hasta</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::DateChooser" x="483" y="348" w="-1" h="-1" measuredW="127" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2010</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::DateChooser" x="669" y="348" w="-1" h="-1" measuredW="126" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/01/2010</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="812" y="348" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DataGrid" x="367" y="432" w="804" h="400" measuredW="596" measuredH="118" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%2C%20Usuario%2C%20Acci%F3n%2C%20Categor%EDa%2C%20Datos%20Antes%2C%20Datos%20Despu%E9s%0A01/01/2010%2C%20wpoch%2C%20Eliminar%2C%20Turno%2C%20%3Cturno%3E%3Cfecha%3E...%3C/turno%3E%2C%20n/a%0A01/01/2010%2C%20wpoch%2C%20Eliminar%2C%20Turno%2C%20%3Cturno%3E%3Cfecha%3E...%3C/turno%3E%2C%20n/a%0A01/01/2010%2C%20wpoch%2C%20Eliminar%2C%20Usuario%2C%20%3Cusuario%3E...%3C/usuario%3E%2C%20n/a</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="367" y="392" w="135" h="25" measuredW="70" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="391" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turno</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="554" y="397" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Incluir%20Hist%F3rico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>