<mockup version="1.0" skin="sketch" measuredW="1500" measuredH="1048" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="254" w="-1" h="-1" measuredW="272" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="517" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="370" y="334" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documento%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="334" w="96" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="504" y="379" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="1186" y="214" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="1289" y="213" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="444" y="334" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="660" y="322" w="-1" h="298" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="680" y="254" w="-1" h="-1" measuredW="226" measuredH="62" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="692" y="331" w="76" h="25" measuredW="75" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Documento%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="839" y="331" w="96" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="774" y="333" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="708" y="363" w="60" h="25" measuredW="59" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="362" w="241" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="687" y="460" w="81" h="25" measuredW="80" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="459" w="241" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="666" y="485" w="102" h="70" measuredW="142" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Repita%20la%20Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="494" w="241" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="898" y="580" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="755" y="548" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entiendo%20y%20acepto%20los</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="921" y="546" w="-1" h="-1" measuredW="191" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>t%E9rminos%20de%20uso%20y%20privacidad.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="474" y="419" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recuperar%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="712" y="395" w="56" h="25" measuredW="55" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>E-Mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="775" y="394" w="241" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="666" y="420" w="102" h="70" measuredW="117" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Repita%20el%20E-Mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="775" y="427" w="241" h="-1" measuredW="79" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>