<mockup version="1.0" skin="sketch" measuredW="1516" measuredH="1048" mockupW="1463" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="301" w="-1" h="-1" measuredW="472" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Administraci%F3n%20Tablero%20De%20Control</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="631" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto%2C%20Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="473" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1241" y="222" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walter%20Gast%F3n%20Poch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="261" w="-1" h="-1" measuredW="804" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <size>10</size>
        <text>Consultorios%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Planes%20Obras%20Sociales%2C%20Datos%20y%20Pol%EDticas%20Instituci%F3n%2C%20Usuarios%2C%20Bit%E1coras%2C%20Tablero%20De%20Control</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="367" y="350" w="135" h="25" measuredW="37" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mes%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DataGrid" x="367" y="432" w="804" h="400" measuredW="403" measuredH="88" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%2C%20Valor%20Real%2C%20Objetivo%2C%20Desv%EDo%2C%20Estado%0AAtenciones%2C%2080%2C120%2C40%2C%5Bx%5D%0AAusencias%20Sin%20Aviso%2C%2010%2C14%2C-4%2C%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="367" y="392" w="135" h="25" measuredW="72" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicador%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="391" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerencial</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="350" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enero</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="502" y="349" w="135" h="25" measuredW="34" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ComboBox" x="549" y="349" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="367" y="833" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::IconLabel" x="449" y="832" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="541" y="832" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="1135" y="465" w="371" h="440" measuredW="371" measuredH="440" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="371" h="440" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <bottomheight>23</bottomheight>
            <close>false</close>
            <dragger>false</dragger>
            <minimize>false</minimize>
            <text>Ce.M.I.%20-%20Agregar%20Indicador</text>
            <topheight>32</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="272" y="383" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="181" y="383" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="56" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <text>Tipo%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="81" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <text>Nombre%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="81" w="263" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="55" w="231" h="-1" measuredW="89" measuredH="25" zOrder="6" locked="false" isInGroup="108">
          <controlProperties>
            <text>Gerencial</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="87" y="112" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="7" locked="false" isInGroup="108">
          <controlProperties>
            <text>Habilidado</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="15" y="141" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="8" locked="false" isInGroup="108">
          <controlProperties>
            <text>Numerador%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="134" w="259" h="83" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="108">
          <controlProperties>
            <text>SELECT%20COUNT%28*%29%20FROM%20....</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="3" y="232" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="10" locked="false" isInGroup="108">
          <controlProperties>
            <text>Denominador</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="228" w="259" h="83" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="108">
          <controlProperties>
            <text>SELECT%20COUNT%28*%29%20FROM%20....</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="15" y="319" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="12" locked="false" isInGroup="108">
          <controlProperties>
            <text>Operador</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="93" y="318" w="-1" h="-1" measuredW="71" measuredH="54" zOrder="13" locked="false" isInGroup="108">
          <controlProperties>
            <text>Mayor%0AMenor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="178" w="1321" h="786" measuredW="320" measuredH="240" zOrder="21" locked="true" isInGroup="-1"/>
    <control controlID="110" controlTypeID="__group__" x="43" y="520" w="371" h="308" measuredW="371" measuredH="308" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="371" h="308" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <bottomheight>23</bottomheight>
            <close>false</close>
            <dragger>false</dragger>
            <minimize>false</minimize>
            <text>Ce.M.I.%20-%20Agregar%20Objetivo</text>
            <topheight>32</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="279" y="248" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="188" y="248" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="17" y="70" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <text>Objetivo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="89" y="70" w="65" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="17" y="36" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <text>Indicador%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="89" y="35" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="6" locked="false" isInGroup="110">
          <controlProperties>
            <text>Atenciones</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="37" y="104" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="7" locked="false" isInGroup="110">
          <controlProperties>
            <text>Mes%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="89" y="103" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="8" locked="false" isInGroup="110">
          <controlProperties>
            <text>Enero</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="37" y="142" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="9" locked="false" isInGroup="110">
          <controlProperties>
            <text>A%F1o%3A</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="89" y="141" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="10" locked="false" isInGroup="110">
          <controlProperties>
            <text>2010</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="22" y="182" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="11" locked="false" isInGroup="110">
          <controlProperties>
            <text>Rangos</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="182" w="65" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="182" w="65" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="182" w="65" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="652" y="805" w="371" h="145" measuredW="371" measuredH="145" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="371" h="145" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <bottomheight>23</bottomheight>
            <close>false</close>
            <dragger>false</dragger>
            <minimize>false</minimize>
            <text>Ce.M.I.%20-%20Agregar%20Tipo%20Indicador</text>
            <topheight>32</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="272" y="83" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="181" y="83" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="111">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="41" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="3" locked="false" isInGroup="111">
          <controlProperties>
            <text>Nombre%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="41" w="263" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="111">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>