<mockup version="1.0" skin="sketch" measuredW="1500" measuredH="1048" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="14" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ce.M.I%20-%20Centro%20M%E9dico%20Integral%20Velez%20Sarsfield%0Ahttp%3A//www.cemivelezsarsfield.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="367" y="108" w="1000" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="367" y="254" w="-1" h="-1" measuredW="608" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20Agenda%20Profesional</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="367" y="223" w="-1" h="-1" measuredW="744" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20Institucional%2C%20Especialidades%2C%20Obras%20Sociales%2C%20Turnos%2C%20Contacto%2C%20Administrar%20Agenda%20Profesional</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="347" w="-1" h="-1" measuredW="161" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Obtenga%20un%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="261" w="186" h="259" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1193" y="473" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1241" y="222" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walter%20Gast%F3n%20Poch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="268" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1234" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="367" y="348" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20Especialidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="367" y="379" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20Profesional%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="347" w="390" h="-1" measuredW="106" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dermat%F3logo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="487" y="378" w="389" h="-1" measuredW="49" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perez</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="899" y="379" w="83" h="28" measuredW="85" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="367" y="413" w="669" h="73" measuredW="669" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="140" h="-1" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>20</size>
            <text>Perez%2C%20Ra%FAl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>Dermat%F3logo%2C%20Onc%F3logo%2C%20Kinesiologo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="419" y="22" w="250" h="26" measuredW="223" measuredH="25" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>Pr%F3ximo%20Turno%3A%2012/12/2010%2012%3A15</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="517" y="47" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>Ver%20Agenda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="367" y="493" w="669" h="73" measuredW="669" measuredH="73" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="140" h="-1" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>20</size>
            <text>Perez%2C%20Ra%FAl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>Dermat%F3logo%2C%20Onc%F3logo%2C%20Kinesiologo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="419" y="22" w="250" h="26" measuredW="223" measuredH="25" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>Pr%F3ximo%20Turno%3A%2012/12/2010%2012%3A15</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="517" y="47" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <text>Ver%20Agenda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="367" y="573" w="669" h="73" measuredW="669" measuredH="73" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="140" h="-1" measuredW="167" measuredH="48" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <size>20</size>
            <text>Perez%2C%20Ra%FAl</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>Dermat%F3logo%2C%20Onc%F3logo%2C%20Kinesiologo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="419" y="22" w="250" h="26" measuredW="223" measuredH="25" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>Pr%F3ximo%20Turno%3A%2012/12/2010%2012%3A15</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="517" y="47" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>Ver%20Agenda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="1151" y="573" w="276" h="199" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20secretaria%20s%F3lo%20ve%20los%20profesionales%20a%20los%20cuales%20esta%20asignada%20como%20secretaria.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>