{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset0 Arial;}
{\f02\fcharset204 Arial;}
{\f10\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;\red39\green39\blue39;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\title}
{\*\ud\uc0{\title{\uc1}
}
}
}
{\upr{\author?????????}
{\*\ud\uc0{\author{\uc1\u77u\u105u\u99u\u114u\u111u\u115u\u111u\u102u\u116u}
}
}
}
{\upr{\subject}
{\*\ud\uc0{\subject{\uc1}
}
}
}
{\upr{\keywords}
{\*\ud\uc0{\keywords{\uc1}
}
}
}
{\upr{\company?????????}
{\*\ud\uc0{\company{\uc1\u77u\u105u\u99u\u114u\u111u\u115u\u111u\u102u\u116u}
}
}
}
{\upr{\manager}
{\*\ud\uc0{\manager{\uc1}
}
}
}
{\upr{\category}
{\*\ud\uc0{\category{\uc1}
}
}
}
{\upr{\doccomm}
{\*\ud\uc0{\doccomm{\uc1}
}
}
}
{\creatim\yr2010\mo11\dy17\hr00\min50}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh15842\paperw12241\margl360\margr5478\margb360\margt360\pard\lang1033\li14\ri62\ql\fi0\sl-201\f00 \fs15{\fs15\charscalex118\b0\i0\ul0\cf3\f00 ser \cf1 v\cf3 iv\cf1 i\cf3 e\cf1 n\cf3 te\cf4 . \cf1 m\cf3 a\cf1 n\cf3 ejad\cf1 o p\cf3 o\cf1 r \cf3 seres \cf1 vi\cf3 v\cf1 i\cf3 en\cf1 t\cf3 e\cf1 s\cf4 . \cf1 qu\cf3 e \cf1 ti\cf3 ene \cf1 q\cf3 ue \cf1 c\cf3 um\cf1 pl\cf3 ir \cf1 u\cf3 n \cf1 ci\cf4 c\cf3 Io \line a\cf1 ntes d\cf3 e \cf1 someterse a una eva\cf3 l\cf1 u\cf3 ac\cf4 i\cf3 o\cf1 n d\cf3 e \cf1 r\cf3 e\cf1 sult\cf3 a\cf1 dos\cf4 . \cf3 E\cf1 s ne\cf3 ce\cf1 s\cf3 a\cf1 rio \cf3 e\cf1 n\cf4 c\cf3 on\cf1 t\cf3 rar \cf1 un \line bal\cf3 a\cf1 nc\cf3 e\cf1 , aunque la rn\cf3 a\cf1 yoria de los planes de ne\cf3 g\cf1 o\cf3 c\cf1 ios \cf3 se \cf1 pres\cf3 e\cf1 n\cf3 ta \cf1 a cinco \line alios. En ese quinto ano. el ingreso n\cf3 e\cf1 to total tie\cf3 n\cf1 e que s\cf3 e\cf1 r \cf3 a\cf1 tra\cf3 c\cf1 tiv\cf3 o \cf1 p\cf3 a\cf1 ra el \line pot\cf3 e\cf1 nci\cf3 a\cf1 l in\cf3 ve\cf1 rsor \cf3 y \cf1 es\cf3 t\cf1 ar sinton\cf3 iza\cf1 do \cf3 c\cf1 on \cf3 e\cf1 l \cf3 ti\cf1 po d\cf3 e negoc\cf1 io \cf3 y e\cf1 l \cf3 e\cf4 sc\cf3 e\cf1 n\cf3 a\cf1 ri\cf3 o \line\cf1 p\cf3 ro\cf1 no\cf3 s\cf1 ti\cf3 c\cf4 a\cf1 d\cf3 o. \par}
\pard
\pard\lang1033\li28\ri58\sb412\ql\fi0\sl-196\f10 \fs18{\fs18\charscalex110\b\i\ul0\cf1\f10 f) \cf3 M\cf1 a\cf3 xi\cf1 m\cf3 a \fs18\charscalex122\b0\i0\cf1 e\cf3 x\cf1 pos\cf3 r\cf1 cio\cf3 n \fs18\charscalex110\b\i\cf1 fi\cf3 n\cf1 anciera \par}
\pard
\pard\lang1033\li38\ri57\sb216\ql\fi0\sl-201\f00 \fs15{\fs15\charscalex118\b0\i0\ul0\cf1\f00 Es una medi\cf3 da \cf1 del tot\cf3 a\cf1 l d\cf3 e \cf1 la in\cf4 v\cf1 ersi\cf3 o\cf1 n qu\cf3 e \cf1 re\cf3 q\cf1 u\cf3 i\cf1 ere el n\cf3 e\cf1 goc\cf3 i\cf1 o y \cf3 s\cf1 urge d\cf3 e\cf1 l \line cu\cf3 a\cf1 dro de ca\cf3 s\cf1 h flow. S\cf3 i \cf1 en \cf3 e\cf1 ste n\cf3 o \cf1 e\cf3 x\cf1 i\cf3 s\cf1 te ningun flujo negative\cf4 . \cf1 entonces la \line ma\cf3 xi\cf1 m\cf3 a ex\cf1 pos\cf3 i\cf1 cion fin\cf3 a\cf1 nc\cf3 i\cf1 era c\cf3 oinc\cf1 id\cf3 e c\cf1 on l\cf3 a i\cf1 n\cf3 ve\cf1 rs\cf3 ion \cf1 i\cf3 n\cf1 i\cf3 c\cf1 ial \cf3 en e\cf1 l \cf3 a\cf1 n\cf3 o c\cf4 e\cf3 ro\cf4 , \line\cf3 q\cf1 u\cf3 e \cf1 surg\cf3 e \cf1 d\cf3 e\cf1 l mod\cf3 e\cf1 lo d\cf3 e c\cf1 apit\cf3 a\cf1 l. \par}
\pard
\pard\lang1033\li52\ri58\sb403\ql\fi0\sl-196\f10 \fs18{\fs18\charscalex110\b\i\ul0\cf1\f10 g) \charscalex121\i0\cf3 M\cf1 o\cf3 m\cf1 en\cf3 t\cf1 o de \cf3 l\cf1 a \charscalex110\i\cf3 m\cf1 axima e\cf3 x\cf1 posicic\cf3 '\cf1 m f\cf3 in\cf1 a\cf3 n\cf1 cier\cf3 a \par}
\pard
\pard\lang1033\li47\ri42\sb225\ql\fi0\sl-201\f00 \fs15{\fs15\charscalex118\b0\i0\ul0\cf1\f00 Este es el ano en el que se produce la maxima \cf3 ex\cf1 posicion financier\cf3 a \cf1 y es una \line medida de p\cf3 o\cf1 r cuanto tiernpo habra que i\cf3 ny\cf1 e\cf3 c\cf1 tarle dinero \cf3 a\cf1 l ne\cf3 g\cf1 oc\cf3 i\cf1 o\cf4 . \cf1 En \cf3 u\cf1 n \line buen n\cf3 e\cf1 goc\cf3 i\cf1 o\cf3 . \cf1 este \cf3 i\cf1 ndicador no d\cf3 e\cf1 be\cf3 ri\cf1 a e\cf3 x\cf1 c\cf3 e\cf1 der los tres a\cf3 no\cf1 s\cf3 . \par}
\pard
\pard\lang1033\li52\ri58\sb408\ql\fi0\sl-196\f10 \fs18{\fs18\charscalex110\b\i\ul0\cf3\f10 h\cf1 ) Relac\cf3 i\cf1 o\cf3 n \cf1 gana\cf3 n\cf1 cia/capital \par}
\pard
\pard\lang1033\li47\ri4\sb230\ql\fi0\sl-201\f00 \fs15{\fs15\charscalex118\b0\i0\ul0\cf3\f00 E\cf1 st\cf3 e \cf1 indi\cf3 c\cf1 ador da una idea de la e\cf3 fe\cf1 cti\cf3 vi\cf1 dad d\cf3 e \cf1 l\cf3 a i\cf1 nv\cf3 er\cf1 si\cf3 o\cf1 n\cf3 . \cf1 Su\cf3 e\cf1 le s\cf3 e\cf1 r \cf3 c\cf1 hico, \line en relacion\cf4 . \cf1 para los negocios rnanufactur\cf3 e\cf1 ros\cf3 . \cf1 y alto\cf3 , \cf1 pa\cf3 ra \cf1 los ne\cf3 g\cf1 o\cf3 c\cf1 ios ba- \line s\cf3 a\cf1 dos \cf3 e\cf1 n \cf3 lo\cf1 s s\cf3 e\cf1 r\cf3 v\cf1 icios\cf3 , \cf1 De esta form\cf3 a\cf1 , \cf3 s\cf1 i\cf3 rve \cf1 tambien p\cf3 ara \cf1 d\cf3 e\cf1 s\cf3 c\cf1 r\cf3 i\cf1 b\cf3 i\cf1 r \cf3 la \cf1 n\cf3 a\cf1 tu\cf3 ra\cf1 - \line\cf3 leza \cf1 d\cf3 e\cf1 l ne\cf3 g\cf1 oc\cf3 i\cf1 o \fs16\charscalex106 y \fs15\charscalex118 para m\cf3 e\cf1 dir la ne\cf3 ce\cf1 s\cf3 i\cf1 dad de \cf3 f\cf1 uturos ree\cf3 m\cf1 p\cf3 l\cf1 azos d\cf3 el ca\cf1 pit\cf3 al \line\fs15\charscalex122\cf1 ob\cf3 s\cf1 olete. \par}
\pard
\pard\lang1033\li76\sb110\ql\fi0\sl-201\f00 \fs15{\fs15\charscalex118\b0\i0\ul0\cf1\f00 En la fi\cf3 g\cf1 ura 7 \fs18\charscalex124\i A \fs15\charscalex118\i0 se resumen los ind\cf3 i\cf1 cador\cf3 e\cf1 s descriptos \fs16\charscalex100\f10 y \fs15\charscalex118\cf3\f00 s\cf1 u valor pa\cf3 ra \cf1 Cam\cf3 e\cf1 - \line\cf3 l\cf1 ot S.A. \par}
\pard
\sbknone\sect\pard\sectd}
